{
  "name": "tailpages",
  "version": "4.0.2",
  "main": "index.js",
  "repository": "https://github.com/harrywang/tailpages.git",
  "author": "Harry Wang <harryjwang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.15"
  }
}
